# example env file, used in create_env_file
# Postgres
# so keep the environment in sync with these files
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mydirtylittlesecret
POSTGRES_DB=bo4e
