name: "BO4E Integrity Check"

on: [push]
jobs:
  bo4e_integrity_check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python 3.12
        uses: actions/setup-python@v5
        with:
          python-version: 3.12
      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r dev_requirements/requirements-formatting.txt
      - name: Install tox
        run: pip install tox
      - name: Build BO4E
        run: |
          tox -e generate_bo4e
      - name: Run formatters
        run: |
          black src/ibims/bo4e
          isort src/ibims/bo4e
      - name: Detect changed files
        uses: tj-actions/verify-changed-files@v17
        id: verify-changed-files
        with:
          files: src/ibims/bo4e
      - name: Output if any of the above files changed.
        if: steps.verify-changed-files.outputs.files_changed == 'true'
        env:
          CHANGED_FILES: ${{ steps.verify-changed-files.outputs.changed_files }}
        run: |
          echo "Changed files: $CHANGED_FILES"
          exit 1
